<!--miniprogram/pages/info/devTeam/devTeam.wxml-->


<view class='block'>
  <view class='title'>开发团队</view>
  <view class='desc'>
    <text>程序开发：栗子大王\n初期资料整理：桾.\n以及感谢中大猫谱开发团队的源码支持~</text>
  </view>
</view>

<view class='block'>
  <view class='title'>开源代码</view>
  <view class='desc'>
    <text selectable='true'>项目地址：https://github.com/zihammmm/zhongdamaopu\n 期待大家提issue或者PR，贡献自己的想法或代码\n本项目fork自中大猫谱！</text>
    <button bindtap='copyOpenSourceLink'>点击复制到剪切板</button>
  </view>
</view>

<view class='block'>
  <view class='title'>更新日志</view>
  <view class='desc'>
    <view class='sub-title hl'>v1.1.0</view>
    <text class='sub-detail'>
    - 修复了一些已知问题
    - 增加了广告位
    - 增加消息订阅，可以在消息通知中收到回复
    - 更新时间：2021/10/17
    </text>
    <view class='sub-title hl'>v1.0.1</view>
    <text class='sub-detail'>
    - 修复了一些已知问题
    - 对所有人开放照片上传权限！
    - 更新时间：2021/10/08
    </text>
    <view class='sub-title hl'>v1.0.0</view>
    <text class='sub-detail'>
    - 第一个版本！
    - 更新时间：2021/10/07
    </text>
    <view class='sub-title hl'>v0.1.0</view>
    <text class='sub-detail'>
    - 开始施工，缓慢更新中
    - 更新时间：2021/5/26
    </text>
  </view>
</view>

<view style="height: 20rpx;"></view>